spring.kafka.bootstrap-server=localhost:9092
spring.kafka.consumer.group-id=blibliProduct

spring.datasource.url=jdbc:postgresql://localhost:5432/blibliProduct
spring.datasource.username=postgres
spring.datasource.password=J@nuary29!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


